\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usetheme{JuanLesPins}
\usecolortheme{beaver}
\title{My first \LaTeX{} presentation}
\subtitle{IT WORKSHOP}
\titlegraphic{\includegraphics[scale=.2]{logo.jpg}}

\author{\textbf{BHAVANI NAROJU}}
\institute{RGUKT BASAR}
\begin{document}
\begin{frame}
\titlepage
\end{frame}
\begin{frame}{OVERVIEW}
\begin{itemize}
    \item \Large{Introduction}
    \item \Large{Semester Information}
    \item \Large{Photogragh}
\end{itemize}
\end{frame}
\begin{frame}{\textbf{INTRODUCTION}}
\begin{block}{Personal Info}
\begin{itemize}
    \item Name : BHAVANI NAROJU
    \item Year : E1
    \item Branch : CSE
    \item ID No  : B191429  
    \item Village : Kondamallepally
    \item District : Nalgonda
    \end{itemize}
    \end{block}
\end{frame}
\begin{frame}{\textbf{SEMESTER INFORMATION}}
\begin{itemize}
    \item \Large{\textit{Semester Grade Sheet}}
\centering
\end{itemize}
\centering \\
\vspace{1cm}
\begin{tabular}{||c|c|c||}
\hline
S No & Subject & Grade \\
\hline
1 & Programming for Problem Solving & Ex\\
\hline
2 & Linear Algebra & A\\
\hline
3 & Calculus & A\\
\hline
4 & Chemistry & A\\
\hline
5 & Communication Skills & P\\
\hline
6 & Indian Constitution & P\\
\hline
\cemtering

\end{tabular}
    
\end{frame}
\begin{frame}{\textit{Photogragh}}
\begin{figure}
    \centering
    \includegraphics[width=80mm,height=60mm]{ano1.jpeg}
    \caption{Nothing}
\end{figure}

    
\end{frame}
\begin{frame}
  \LARGE{\textbf{THANK YOU}}   
  \centering
\end{frame}
\end{document}
